ИНН (Empty DataFrame
Columns: [Сокращенное наименование, Полное наименование, ОГРН, ИНН, КПП, Телефоны, Email, Веб-сайт, Статус, Дата регистрации, Регион, Юридический адрес, Код ОКВЭД-2, Основной вид деятельности, Руководитель, Должность, ИНН руководителя, ССЧ, Реестр МСП, Уставный капитал, Капитал (2012), Выручка (2012), Чистая прибыль (2012), Капитал (2013), Выручка (2013), Чистая прибыль (2013), Капитал (2014), Выручка (2014), Чистая прибыль (2014), Капитал (2015), Выручка (2015), Чистая прибыль (2015), Капитал (2016), Выручка (2016), Чистая прибыль (2016), Капитал (2017), Выручка (2017), Чистая прибыль (2017), Капитал (2018), Выручка (2018), Чистая прибыль (2018), Капитал (2019), Выручка (2019), Чистая прибыль (2019), Капитал (2020), Выручка (2020), Чистая прибыль (2020), Капитал (2021), Выручка (2021), Чистая прибыль (2021), Капитал (2022), Выручка (2022), Чистая прибыль (2022), Капитал (2023), Выручка (2023), Чистая прибыль (2023), Капитал (2024), Выручка (2024), Чистая прибыль (2024), Капитал (2025), Выручка (2025), Чистая прибыль (2025), Специальные налоговые режимы, Уплаченные налоги, Сумма контрактов - заказчик, Сумма контрактов - поставщик]
Index: [], 0)
Email (       Сокращенное наименование                                Полное наименование           ОГРН         ИНН  ...  Специальные налоговые режимы Уплаченные налоги Сумма контрактов - заказчик Сумма контрактов - поставщик
143    ООО "ТРУБНЫЕ ТЕХНОЛОГИИ"  ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТРУБ...  1122130015260  2130112622  ...                           NaN          25682686                           0                            0
293  ООО "СВАРОЧНЫЕ ТЕХНОЛОГИИ"  ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СВАР...  1132130003312  2130116602  ...                           NaN          27790689                           0                            0

[2 rows x 66 columns], 1)
Телефоны (Empty DataFrame
Columns: [Сокращенное наименование, Полное наименование, ОГРН, ИНН, КПП, Телефоны, Email, Веб-сайт, Статус, Дата регистрации, Регион, Юридический адрес, Код ОКВЭД-2, Основной вид деятельности, Руководитель, Должность, ИНН руководителя, ССЧ, Реестр МСП, Уставный капитал, Капитал (2012), Выручка (2012), Чистая прибыль (2012), Капитал (2013), Выручка (2013), Чистая прибыль (2013), Капитал (2014), Выручка (2014), Чистая прибыль (2014), Капитал (2015), Выручка (2015), Чистая прибыль (2015), Капитал (2016), Выручка (2016), Чистая прибыль (2016), Капитал (2017), Выручка (2017), Чистая прибыль (2017), Капитал (2018), Выручка (2018), Чистая прибыль (2018), Капитал (2019), Выручка (2019), Чистая прибыль (2019), Капитал (2020), Выручка (2020), Чистая прибыль (2020), Капитал (2021), Выручка (2021), Чистая прибыль (2021), Капитал (2022), Выручка (2022), Чистая прибыль (2022), Капитал (2023), Выручка (2023), Чистая прибыль (2023), Капитал (2024), Выручка (2024), Чистая прибыль (2024), Капитал (2025), Выручка (2025), Чистая прибыль (2025), Специальные налоговые режимы, Уплаченные налоги, Сумма контрактов - заказчик, Сумма контрактов - поставщик]
Index: [], 0)
Сокращенное наименование (    Сокращенное наименование                                Полное наименование           ОГРН         ИНН  ...  Специальные налоговые режимы Уплаченные налоги Сумма контрактов - заказчик Сумма контрактов - поставщик
10             ООО "ПРОМЭКС"  ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРОМ...  1112130016217  2130096988  ...                           NaN           6210381                           0                      2800000
30          ООО "ТЕХНОЛОГИЯ"  ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТЕХН...  1117746055151  7731664680  ...                           NaN          20216043                           0                            0
468             ООО "ОСНОВА"  ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ОСНОВА"  1147746031443  7736669964  ...                           NaN          10224418                           0                       462800
540            ООО "ПРОМЭКС"  ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРОМ...  1147746652965  7733884160  ...                           NaN          32421114                           0                            0
565         ООО "ПРОФСЕРВИС"  ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРОФ...  1147746842473  7719884954  ...                           NaN          33751564                           0                            0
694         ООО "ТЕХНОЛОГИЯ"  ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТЕХН...  1157746275466  7723384376  ...                           NaN          18920915                           0                      1834000
888         ООО "ПРОФСЕРВИС"  ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРОФ...  1167746209674  7728332082  ...                           NaN           8195996                           0                            0
932             ООО "ОСНОВА"  ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ОСНОВА"  5117746013480  7727768334  ...                           УСН           8812666                           0                     95582020

[8 rows x 66 columns], 4)
