==================================================
ИНН
==================================================
Дубликаты не найдены.

==================================================
Email
==================================================
Значение: prof-cheb@rambler.ru
Повторов: 2
Индексы строк: [143, 293]
Организации: ['ООО "ТРУБНЫЕ ТЕХНОЛОГИИ"', 'ООО "СВАРОЧНЫЕ ТЕХНОЛОГИИ"']
----------------------------------------

==================================================
Телефоны
==================================================
Дубликаты не найдены.

==================================================
Сокращенное наименование
==================================================
Значение: ООО "ПРОМЭКС"
Повторов: 2
Индексы строк: [10, 540]
Организации: ['ООО "ПРОМЭКС"', 'ООО "ПРОМЭКС"']
----------------------------------------
Значение: ООО "ТЕХНОЛОГИЯ"
Повторов: 2
Индексы строк: [30, 694]
Организации: ['ООО "ТЕХНОЛОГИЯ"', 'ООО "ТЕХНОЛОГИЯ"']
----------------------------------------
Значение: ООО "ОСНОВА"
Повторов: 2
Индексы строк: [468, 932]
Организации: ['ООО "ОСНОВА"', 'ООО "ОСНОВА"']
----------------------------------------
Значение: ООО "ПРОФСЕРВИС"
Повторов: 2
Индексы строк: [565, 888]
Организации: ['ООО "ПРОФСЕРВИС"', 'ООО "ПРОФСЕРВИС"']
----------------------------------------

==================================================
Полные дубликаты
==================================================
Дубликаты не найдены.

